# poc-wordtopdf

./: .gitignore  pom.xml
output/: contrato.docx
src/main/java/pocs/arquitetura/poc_wordtopdf/: DocxTemplateProvider.java  PocController.java  PocWordToPdfApplication.java  PocWordtopdfApplication.java  Resposta.java
src/main/resources/: application.properties  contrato-template.docx
src/test/java/pocs/arquitetura/poc_wordtopdf/: PocWordtopdfApplicationTests.java
